<!DOCTYPE html>
<html>

<head>
    <title>Instagram - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: lightgray;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 170px;
            
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 98%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #3897f0;
            border: none;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #3366cc;
        }
        #password{
            font-style: italic;
        }
        .forgot button{
            color: #3897f0;
            cursor: pointer;
            width: 100%;
            padding: 10px;
            background-color: #3897f0;
            border: none;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            
            
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><i>Instagram</i></h1>
        <form>
            <div class="form-group">
                <label for="username">Username </label>
                <input type="text" id="username" placeholder="Username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Password" required>
            </div>
            <div class="form-group">
                <button type="submit">Log In</button>
            </div>

            <div class="Forgot" >
                    Forgot password?
            </div>
        </form>
    </div>
</body>

</html>