
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="index.css"> -->
    <title>TASK 7</title>
</head>
<style>
    div{
    border: 1px solid black;
    display: inline-block;
    padding: 6px;
    }
    .a1 td{
    width:120px;
    background-color:rgb(159, 234, 238) ;
    color:blue;
}
.a1 td:hover{
    background-color: rgb(231, 170, 48);
    color: white;
}

.a1 th{
    background-color:rgb(231, 170, 48) ;
    color:white;
    font-weight: lighter;
}

.a2 td{
    border-right: 1px solid blue;
    background-color:rgb(225, 230, 231);
    color: blue;
    width:30px;
}

.a2 td:hover{
    background-color: grey;
    color: white;
}

</style>
<h3>Vertical navigation bar</h3>
<body>
    <div>
        <table class="a1" border="0" cellspacing="0" cellpadding="10">
            <tr>
                <td>Home</td>
            </tr>
            <tr>
                <td>Java</td>
            </tr>
            <tr>
                <td>CSS</td>
            </tr>
            <tr>
                <td>HTML</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
            </tr>
        </table>
    </div>
    <h3>Horizontal navigation bar</h3>
    <div style="width:300px ;">
        <table class="a2" border="0" cellspacing="0" cellpadding="10">
            <tr>
                <td>Home</td>
                <td>Java</td>
                <td>HTML</td>
                <td>CSS</td>
            </tr>
        </table>
    </div>

    
</body>
</html>