
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="index.css"> -->
    <title>TASK 10</title>
    <style>
    body {
        background-color: yellow;
        font-family: Arial, sans-serif;
        margin: 50px;
        padding: 0;
    }
    
    .container {
        display: flex;
        flex-direction: row;
    }
    
    .nav {
        width: 200px;
        padding: 20px;
        margin-top: 50px;
    }
    
    .nav a {
        display: block;
        margin-bottom: 15px;
        text-decoration: none;
        color: Blue;
        font-weight: bold;
        padding: 10px;
    }
    
    .nav a:hover {
        background-color: #caa955;
        color: aliceblue;
    }
    
    .content {
        padding:10px;
        color:blueviolet ;
        font-size: 18px;
    }
    
    .block {
        background-color: #ffffff;
        border-right: 25px solid #000000;
        padding: 20px;
        margin-bottom: 30px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <a class="block" href="#home">Home</a>
            <a class="block" href="#musings">Musings</a>
            <a class="block" href="#mytown">My Town</a>
            <a class="block" href="#links">Links</a>
        </div>
        <div class="content">
            <h1>This is my first styled page</h1>
            <p>welcome to my styled page!</p>
            <p>It lacks images but at least it has style</p>
            <p>There Should be more here but right now I don't know what yet</p>
            <h4>...................................................................................................</h4>
            <p style="font-style: italic;">Made on 20th Sep 2023 by Shefali</p>
        </div>
    </div>
</body>
</html>
