
<!DOCTYPE html>
<html lang="en">
<head>
    <title>TASK6</title>
    <!-- <link rel="stylesheet" type="text/css" href="index.css" /> -->
    <style>
        .table1 {
    background-color: rgb(134, 223, 193);
    border-collapse: separate;
    margin: 20px auto;
    border-radius: 10px;
}
.table1 td{
    width: 300px;
    border-collapse: separate;
    margin: 20px auto;
    border-radius: 10px;
}

.table2 td{
    border-color: rgb(143, 195, 92);
    border-width: 2px;
    width: 20px;
}

.r3c3{
    border-top-left-radius: 3px;
    border-top-right-radius:15px;
    border-bottom-right-radius:5px;
    border-bottom-left-radius:20px;
}

    </style>
</head>
<body>
    <center>
        <table class="table1" border="1" cellspacing="3">
            <tr align="center">
                <td><b>FirstName</b></td>
                <td><b>LastName</b></td>
                <td><b>Age</b></td>
            </tr>
            <tr align="left">
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr align="left">
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr align="left">
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>


        <table border="1" bordercolor="white"class="table2" cellpadding="20px" cellspacing="20px">
            <tr>
                <td style="border-radius: 4px;"></td>
                <td style="border-radius: 10px;"></td>
                <td style="border-radius:15px"></td>
            </tr>
            <tr>
                <td style="border-radius:5px ;"></td>
                <td style="border-radius:8px ;">     </td>
                <td style="border-radius:10px"></td>
            </tr>
            <tr>
                <td style="border-radius:50%;"></td>
                <td style="border-radius: 3px;"></td>
                <td class="r3c3"></td>
            </tr>
        </table>
    </center>
</body>
</html>