
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="index.css"> -->
    <title>TASK 9</title>
    <style>
        .sidenav {
    height: 100%;
    width: 100px; /* Adjust the width as needed */
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 20px; /* Space from the top */
}

/* Style for the buttons */
.sidenav a {
    padding: 40px; /* Padding for each button */
    text-decoration: none;
    font-size: 18px; /* Font size for the text */
    display: block; /* Display as block to create a separate button for each item */
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom:20%;
    transition: width 0.2s;
}
.sidenav a:hover{
    width: 30%;
}

/* Style for each button's background color */
.sidenav a.green {
    background-color: rgb(92, 209, 92);
}

.sidenav a.blue {
    background-color: rgb(33, 133, 255);
}

.sidenav a.red {
    background-color: rgb(227, 54, 54);
}

.sidenav a.grey {
    background-color: grey;
}

    </style>
</head>
<body>
<div class="sidenav">
    <a class="green" href="https://www.geeksforgeeks.org/"></a>
    <a class="blue" href="https://translate.google.com/"></a>
    <a class="red" href="https://www.gmail.com"></a>
    <a class="grey" href="task2.html"></a>
</div>
<h1 align="center">
    Hoverable Sidenav Buttons
</h1>
<p align="center">Hover over the buttons in the left side navigation to open them</p>

</body>
</html>

